<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <title>Proyecto Gnu/Linux</title>
</head>

<body>
    
<!--Barra de navegacion-->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./assest/Posible-logo.jpg" alt=""  width="150" height="75">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html" target="_blank">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.gnu.org/gnu/gnu.html" target="_blank">Historia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="distribuciones.html">Algunas Distribuciones</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container-fluid p-5 pt-2 pb-0">
    <div class="row m-3">

        <!--Titulo e imagen principal-->
        <div class="col-12">
            <h2 class="text-center text-uppercase mt-3">conoce algunas distribuciones</h2>
            <div class="text-center">
                <img src="./assest/distribuciones-linux-distros.jpg" class="rounded img-thumbnail pt-3 mb-5 mt-5 img-fluid border border-dark" alt="Imagen-distribuciones" width="400" height="400">
                </div>
        </div>

        <!--¿que es una distro?-->
        <div class="col-12">
            <h4 class="mb-4 mt-5">¿Qué es una distribución Linux?</h4>

            <p>
                Antes de conocer las mejores distribuciones que podemos encontrar para los equipos con Linux,
                lo cierto es que hay que tener bien claro en qué consiste exactamente. Básicamente, se trata de
                una distribución Linux, también conocida coloquialmente como distro, que es una distribución de
                software basada en el núcleo Linux y que incluye determinados paquetes para ofrecer ciertas características
                o funciones al usuario. Por lo tanto, una distribución Linux es un software que contiene otros paquetes de 
                software, que generalmente son de carácter libre, y que añaden ciertas aplicaciones o controladores para satisfacer
                las necesidades de los usuarios
            </p>
        </div>

        <!--Mas sencillo-->
        <div class="col-12">
            <h4 class="mb-4 mt-5">Sencillas y completas</h4>

            <p>
                Si aún no has empezado a trabajar con Linux o a usarlo como sistema operativo habitual, 
                puedes empezar por estas distros sencillas y completas que se recomiendan para cualquier 
                usuario, sin complicaciones. Son de hecho algunas de las más utilizadas por muchos usuarios. 
                Por lo que si acabas de comenzar, estas alternativas te serán de gran ayuda.
            </p>
        </div>
        
        <!--Debian-->
        <div class="col-12">
            <h4 class= "mb-4 mt-4 text-danger">Debian</h4>
            <div class="text-center">
                <img src="./assest/debian-cinnamon.png" class="rounded img-thumbnail pt-3 mb-5 mt-5 img-fluid" alt="Imagen-distribuciones" width="400" height="400">
                </div>
                <div>
                   <p>
                    Es una de las distribuciones de Linux más antigua y popular al mismo tiempo. 
                    Para la gran mayoría se trata de la distro más estable, aunque hay otros aspectos 
                    a destacar como son los repositorios, gestores de paquetes y la comunidad detrás 
                    de Debian. Debian es un sistema operativo libre que ha sido creado por todo tipo de 
                    usuarios, es un sistema operativo colaborativo en el que trabajan todo tipo de personas 
                    para actualizarlo, añadir funciones y mantenerlo siempre al día para que sea práctico.
                   </p> 
                </div>
        </div>
    
          <!--Ubuntu-->
        <div class="col-12">
            <h4 class= "mb-4 mt-4 text-danger">Ubuntu</h4>
            <div class="text-center">
                <img src="./assest/ubuntu-desktop.png" class="rounded img-thumbnail pt-3 mb-5 mt-5 img-fluid" alt="Imagen-distribuciones" width="400" height="400">
                </div>
                <p>
                    Es otra de las más elegidas cuando se trata de instalar una distribución de 
                    Linux en cualquier equipo. Y es que su sencillo proceso de instalación hace 
                    que podamos tener Ubuntu en nuestro equipo en un abrir y cerrar de ojos. Cuenta 
                    con una tienda de aplicaciones que permite la instalación y actualización de 
                    software desde la propia interfaz gráfica, lo que simplifica su uso. Es muy 
                    similar a Windows en cuanto a diseño por lo que el cambio no será complicado 
                    para ningún usuario, desde principiantes a niños. La comunidad detrás de Ubuntu 
                    es otro de los puntos a favor de esta distribución.
                </p>
        </div>

        <!--Mas avanzado-->
        <div class="col-12">
            <h4 class="mb-4 mt-5">Para usuarios avanzados</h4>

            <p>
                Si ya controlas perfectamente Linux, hay algunas distros interesantes que puedes 
                descargar y que están pensadas para los que buscan funcionalidades adicionales y 
                una mejor gestión de su sistema operativo. Aprovecha tus conocimientos con ellas, 
                tienes varias a tu disposición, así que te comentamos las más destacadas. Si eres 
                desarrollador, gestionas servidores o quieres algo de acuerdo a tus necesidades 
                específicas y conoces cómo manejarte, son los más indicados.
            </p>
        </div>
        
        <!--OpenSUSE-->
        <div class="col-12">
            <h4 class= "mb-4 mt-4 text-danger">openSUSE</h4>
            <div class="text-center">
                <img src="./assest/opensuse.webp" class="rounded img-thumbnail pt-3 mb-5 mt-5 img-fluid" alt="Imagen-distribuciones" width="400" height="400">
                </div>
                <div>
                   <p>
                    Es otra de las distribuciones de Linux basada en su gran comunidad, 
                    de código abierto y como su propio nombre indica, derivada del sistema 
                    SUSE distribuido por Novell. Un sistema basado en RPM, por lo que tiene sus 
                    orígenes en Red Hat Linux. Diseñado para un uso tanto en PC como servidor, 
                    ideal para usuarios de ordenador, desarrolladores y administradores de sistemas.
                   </p> 
                </div>
        </div>
    
          <!--Arch-Linux-->
        <div class="col-12">
            <h4 class= "mb-4 mt-4 text-danger">Arch-Linux</h4>
            <div class="text-center">
                <img src="./assest/Arch-Linux.jpg" class="rounded img-thumbnail pt-3 mb-5 mt-5 img-fluid" alt="Imagen-distribuciones" width="400" height="400">
                </div>
                <div>
                   <p>
                    Aunque podríamos añadirla dentro de las distribuciones de Linux ligeras, 
                    puesto que nos permite elegir los paquetes que queremos instalar en nuestro PC, 
                    lo cierto es que Arch Linux necesita de ciertos conocimientos avanzados para poderla 
                    configurar y utilizar, de ahí que la hayamos metido dentro de esta sección, aunque 
                    se anuncie como sencilla.
                   </p>
                   <p>
                    Es una solución flexible y liviana, con paquetes oficiales optimizados para la arquitectura 
                    x86-64. Tiene una gran comunidad que le permite mejorar con frecuencia.
                   </p> 
                </div>
        </div>  

    </div>

    <footer class="mb-3">
        <div class="text-center">
          &copy;
        Gatica Maximo
        </div>
        
      </footer>    
  
</div>

  <script> src="/bootstrap/js/bootstrap.min.js" </script> 
   <script src="bootstrap/js/bootstrap.bundle.min.js""></script>
</body>